<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>windows hot keys</title>
</head>
<body>
	<style>
		h1 {
			font-size: 28px;
			font-family: monospace;
		}

		p {
			font-size: 18px;
			font-family: monospace;
		}

		img {
			max-width: 100000px;
			max-height: 200px;

		}

		h2 {
			font-size: 28px;
			font-family: monospace;

		}
		
		a {
			text-decoration: none;
			font-family: monospace;
			font-size: 18px;
			transition: 0.3s color, 0.5 background color
			border-radius: 8px;
			display: block;
			display: inline-block;
			margin: 10px;
			

		
			
		}

		a:hover {
			background-color: red;
			color: black;
		}


		


	</style>
	<div>
		<a href="page1.html">Горячие клавиши MAC OS</a>
		<a href="page2.html">Контакты</a>

		<h1>Самые интересные горячие клавиши Windows</h1>
		<p>Сколько горячих клавиш Windows вы знаете? Три, может четыре. Но на деле же их более 120. Все мы сегодня конечно же не рассмотрим, но о самых интересных вы сегодня узнаете. Поехали!</p>
		<img src="windows.jpg" alt="">

		<p>Ctrl+N — создать новый документ</p>
		<p>Ctrl+Y — повторить отмененное действие</p>
		<p>Ctrl+Z — отменить последнее изменение</p>
		<p>Ctrl+Home — переместиться в начало документа</p>
		<p>Ctrl+End — переместиться в конец</p>
		<p>Windows+E — запустить Проводник Windows</p>
		<p>Windows+D — свернуть все окна, перейдя на рабочий стол, или восстановить окна</p>
		<p>Alt+Tab — позволяет переключаться между открытыми окнами. Удерживая Alt, нажми несколько раз Tab, выбери нужное изображение окна и отпусти клавиши. Кроме того, можно использовать сочетание Windows+Tab. В этом случае несколько нажатий Tab также позволяют выбрать нужное окно, после чего необходимо нажать Enter</p>
		<p>Alt+Tab+Shift и Windows+Tab+Shift прокручивают окна в обратном направлении. Alt — вызвать системное меню открытого окна. Работать в нем можно используя стрелки или Alt+буква. После нажатия Alt появляются подчеркнутые или выделенные буквы, нажатие которых открывает соответствующий раздел меню</p>
		<p>Shift+F10 — открыть контекстное меню текущего объекта и выбрать раздел можно с помощью стрелок Вверх/Вниз. Это сочетание заменяет нажатие правой кнопки мыши. Кроме того, в операционной системе Windows возможно задать индивидуальные комбинации клавиш для быстрого вызова программ. На рабочем столе кликни по ярлыку нужной программы правой кнопкой мыши и выбери раздел «Свойства». В диалоговом окне найди вкладку «Ярлык». В поле «Быстрый вызов» введи желаемую клавишу. Ctrl+Alt перед выбранной клавишей появятся автоматически. Затем нажмите Оk. Для вызова нужной программы нужно будет использовать Ctrl+Alt+заданная клавиша</p>
		<p>Ctrl+Shift+Esc — вызов диспетчера задач</p>
		<p>Ctrl+Space — убрать форматирование с выделенного участка в MS Excel. Изменяет форматирование вводимого дальше текста</p>
		<p>Ctrl+0 — изменить интервал между абзацами в MS Excel</p>
		<p>Ctrl+1 — задает одинарный интервал между строк в MS Excel</p>
		<p>Ctrl+пробел — выбрать колонку в MS Excel</p>
		<p>Shift+пробел — выбрать ряд в MS Excel</p>
		<p>Ctrl+Page Up — перейти на следующий лист книги в MS Excel</p>
		<p>Ctrl+Shift+N — открывает новое окно в режиме инкогнито в Google Chrome</p>
		<p></p>

		<h2>P.S</h2>
		<p>В этой статье вы узнали о свмых интересных горячих клавишах Windows. А по ссылке слева в начале статьи вы сможете узнать о самых интресных горячих клавишах в MAC OS.</p>
		<p>Спасибо за прочтение!</p>
		<p>Разработчик сайта: Егор Мерсов</p>

		



		
	
	
</body>
</html>